HUGGINGFACEHUB_API_TOKEN= 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
ANTHROPIC_API_KEY = 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
#ANTHROPIC_API_KEY = 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